# HaulWise

./: .gitignore  README.md  pom.xml
src/main/java/: map.js  module-info.java
src/main/java/com/example/postgresql/: HelloApplication.java  Launcher.java
src/main/java/com/example/postgresql/API/: AppConfig.java  AuthService.java  Bitrix24Client.java  CompanyService.java  DealService.java  OtpStore.java  RealtimeClient.java  ResendEmailService.java  RouteService.java  SupabaseClient.java  SupabaseStorageClient.java  TelegramAPI.java  TelegramBindBot.java
src/main/java/com/example/postgresql/Controllers/: AddCargoDialogController.java  AdminPanelController.java  CargoCardController.java  ChatController.java  EditUserDialogController.java  ForgetPasswordController.java  GuestPanelController.java  HelloController.java  PasswordRecoverController.java  RegController.java  UserPanelController.java
src/main/java/com/example/postgresql/Controllers/CardControllers/: GuestCargoCardController.java  UserCargoCardController.java
src/main/java/com/example/postgresql/UserF/: BlockUsers.java  Cargo.java  ChatMessage.java  Company.java  FavoritesCargo.java  Logs.java  ProfileUser.java  User.java
src/main/java/com/example/postgresql/api/: AppConfig.java  AuthService.java  OtpStore.java  RealtimeClient.java  ResendEmailService.java  RouteService.java  SupabaseClient.java  SupabaseStorageClient.java
src/main/java/com/example/postgresql/controllers/: AddCargoDialogController.java  AdminPanelController.java  CargoCardController.java  ChatController.java  ChatPanelManager.java  CompanyPanelController.java  CreateCompanyController.java  EditUserDialogController.java  ForgetPasswordController.java  GuestPanelController.java  HelloController.java  InviteCardController.java  PasswordRecoverController.java  RegController.java  UserPanelController.java
src/main/java/com/example/postgresql/controllers/CardControllers/: GuestCargoCardController.java  UserCargoCardController.java
src/main/java/com/example/postgresql/support/: AgreementPanelController.java  SupportTechController.java
src/main/java/com/example/postgresql/userF/: BlockUsers.java  Cargo.java  ChatMessage.java  FavoritesCargo.java  Logs.java  ProfileUser.java  User.java
src/main/java/com/example/postgresql/utils/: CargoImageLoader.java  MapManager.java
src/main/resources/: config.properties  map.html  otp_email.html
src/main/resources/com/example/postgresql/: AddCargoDialog.fxml  AdminPanel.fxml  AgreementPanel.fxml  Chat.fxml  CompanyPanel.fxml  CreateCompany.fxml  EditUserDialog.fxml  GuestPanel.fxml  InviteCard.fxml  ProfileUser.fxml  SupportTechPanel.fxml  UserPanel.fxml  forgetpass.fxml  main.fxml  passwordRecover.fxml  reg.fxml
src/main/resources/com/example/postgresql/CargoCard/: CargoCard.fxml  GuestCargoCard.fxml  UserCargoCard.fxml
src/main/resources/com/example/postgresql/UserF/: ProfileUser.fxml
src/main/resources/com/example/postgresql/styles/: styles.css
src/test/java/com/example/postgresql/: AppTest.java  AppTests.java
