<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="760.0" prefWidth="1285.0" style="-fx-background-color: #f8fafc;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.postgresql.controllers.AdminPanelController">

    <children>

        <VBox AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <HBox alignment="CENTER_LEFT" prefHeight="76.0" spacing="20" style="-fx-background: linear-gradient(to right, #1e40af, #3b82f6);                          -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.15), 12, 0, 0, 6);">
                <padding>
                    <Insets bottom="12" left="30" right="30" top="12" />
                </padding>

                <children>
                    <Label style="-fx-font-size: 26px; -fx-font-weight: 900; -fx-text-fill: black;" text="Биржа грузоперевозок">
                        <font>
                            <Font name="System Bold" size="26" />
                        </font>
                    </Label>

                    <Region HBox.hgrow="ALWAYS" />

                    <Label fx:id="LabelUser" style="-fx-font-size: 16px; -fx-text-fill: white;" text="Администратор" />

                    <Button fx:id="logoutButton" onAction="#goBack" style="-fx-background-color: white; -fx-text-fill: #1e40af;                                    -fx-font-weight: bold; -fx-font-size: 14px;                                    -fx-padding: 10 24; -fx-background-radius: 12;                                    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 4, 0, 0, 2);                                    -fx-border-color: #60a5fa; -fx-border-width: 2; -fx-border-radius: 12;                                    -fx-cursor: hand;" text="Выйти" />
                </children>
            </HBox>

            <HBox prefHeight="4.0" style="-fx-background-color: #60a5fa;">
                <children>
                    <Region prefWidth="180" />
                    <Region prefWidth="120" style="-fx-background-color: #fbbf24;" />
                </children>
            </HBox>
        </VBox>

        <TabPane fx:id="adminTabPane" style="-fx-background-color: transparent;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="80.0">

            <tabs>

                
                <Tab>
                    <graphic>
                        <Text style="-fx-font-weight: bold; -fx-font-size: 15px; -fx-fill: black;" text="🚚 Грузы" />
                    </graphic>
                    <content>
                        <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background: #f8fafc; -fx-border-color: transparent;">
                            <content>
                                <VBox spacing="20" style="-fx-padding: 30 40 40 40; -fx-background-color: #f8fafc;">
                                    <HBox alignment="CENTER_LEFT" spacing="15">
                                        <Label style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #1e40af;" text="Список грузов" />
                                        <Button fx:id="btnloadUsers1" onAction="#loadCargos" style="-fx-background-color: #bae6fd; -fx-font-weight: bold; -fx-font-size: 16px; -fx-padding: 8 16; -fx-background-radius: 50; -fx-cursor: hand;" text="⟲" />
                                    </HBox>

                                    <ScrollPane fitToWidth="true" hbarPolicy="AS_NEEDED" style="-fx-background: #f8fafc; -fx-border-color: #e5e7eb; -fx-border-width: 1;" vbarPolicy="AS_NEEDED">
                                        <content>
                                            <TableView fx:id="cargoTable" prefHeight="500" prefWidth="2000">
                                                <columns>
                                                    <TableColumn fx:id="colCargoId" prefWidth="60" text="ID" />
                                                    <TableColumn fx:id="colCargoOwner" prefWidth="120" text="Заказчик" />
                                                    <TableColumn fx:id="colCargoType" prefWidth="150" text="Тип ТС" />
                                                    <TableColumn fx:id="colCargoWeight" prefWidth="90" text="Вес (т)" />
                                                    <TableColumn fx:id="colCargoVolume" prefWidth="100" text="Объём (м³)" />
                                                    <TableColumn fx:id="colCargoProduct" prefWidth="180" text="Товар" />
                                                    <TableColumn fx:id="colCargoFrom" prefWidth="140" text="Откуда" />
                                                    <TableColumn fx:id="colCargoTo" prefWidth="140" text="Куда" />
                                                    <TableColumn fx:id="colCargoLoadType" prefWidth="130" text="Тип погрузки" />
                                                    <TableColumn fx:id="colCargoLoadDetails" prefWidth="180" text="Детали погрузки" />
                                                    <TableColumn fx:id="colCargoDates" prefWidth="120" text="Даты" />
                                                    <TableColumn fx:id="colCargoPriceCard" prefWidth="120" text="Цена по карте" />
                                                    <TableColumn fx:id="colCargoPriceNDC" prefWidth="120" text="Цена НДС" />
                                                    <TableColumn fx:id="colCargoTorg" prefWidth="100" text="Торг" />
                                                    <TableColumn fx:id="colCargoContact" prefWidth="150" text="Контакт" />
                                                    <TableColumn fx:id="colCargoActions" prefWidth="120" text="Действия" />
                                                </columns>
                                            </TableView>
                                        </content>
                                    </ScrollPane>

                                    <Label fx:id="statusLabel" style="-fx-font-size: 13px; -fx-text-fill: red;" />
                                </VBox>
                            </content>
                        </ScrollPane>
                    </content>
                </Tab>

                <Tab>
                    <graphic>
                        <Text style="-fx-font-weight: bold; -fx-font-size: 15px; -fx-fill: black;" text="👤 Пользователи" />
                    </graphic>
                    <content>
                        <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background: #f8fafc; -fx-border-color: transparent;">
                            <content>
                                <VBox spacing="20" style="-fx-padding: 30 40 40 40; -fx-background-color: #f8fafc;">
                                    <HBox alignment="CENTER_LEFT" spacing="15">
                                        <Label style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #1e40af;" text="Список пользователей" />
                                        <Button fx:id="btnloadUsers" onAction="#loadUsers" style="-fx-background-color: #bae6fd; -fx-text-fill: #1e40af;                                                        -fx-font-weight: bold; -fx-font-size: 16px;                                                        -fx-padding: 8 16; -fx-background-radius: 50; -fx-cursor: hand;" text="⟲" />
                                    </HBox>

                                    <TableView fx:id="userTable" prefHeight="500" prefWidth="1200">
                                        <columns>
                                            <TableColumn fx:id="colUserId" prefWidth="60" text="ID" />
                                            <TableColumn fx:id="colUserLogin" prefWidth="200" text="Логин" />
                                            <TableColumn fx:id="colUserEmail" prefWidth="300" text="Email" />
                                            <TableColumn fx:id="colUserPhone" prefWidth="180" text="Телефон" />
                                            <TableColumn fx:id="colUserCreated_at" prefWidth="150" text="Дата создания" />
                                            <TableColumn fx:id="colUserStatus" prefWidth="120" text="Статус" />
                                            <TableColumn fx:id="colUserActions" prefWidth="260" text="Действия" />
                                        </columns>
                                    </TableView>

                                    <Label fx:id="statusLabelUsers" style="-fx-font-size: 13px; -fx-text-fill: red;" />
                                </VBox>
                            </content>
                        </ScrollPane>
                    </content>
                </Tab>

                <Tab>
                    <graphic>
                        <Text style="-fx-font-weight: bold; -fx-font-size: 15px; -fx-fill: black;" text="🚫 Черный список" />
                    </graphic>
                    <content>
                        <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background: #f8fafc; -fx-border-color: transparent;">
                            <content>
                                <VBox spacing="20" style="-fx-padding: 30 40 40 40; -fx-background-color: #f8fafc;">
                                    <HBox alignment="CENTER_LEFT" spacing="15">
                                        <Label style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #1e40af;" text="Заблокированные пользователи" />
                                        <Button fx:id="btnloadBlockUsers" onAction="#loadBlacklist" style="-fx-background-color: #bae6fd; -fx-text-fill: #1e40af;                                                        -fx-font-weight: bold; -fx-font-size: 16px;                                                        -fx-padding: 8 16; -fx-background-radius: 50; -fx-cursor: hand;" text="⟲" />
                                    </HBox>

                                    <TableView fx:id="blacklistTable" prefHeight="500" prefWidth="1200">
                                        <columns>
                                            <TableColumn fx:id="colBlockUserId" prefWidth="60" text="ID" />
                                            <TableColumn fx:id="colBlockUserLogin" prefWidth="200" text="Логин" />
                                            <TableColumn fx:id="colBlockUserEmail" prefWidth="300" text="Email" />
                                            <TableColumn fx:id="colBlockUserPhone" prefWidth="180" text="Телефон" />
                                            <TableColumn fx:id="colBlockUserReason" prefWidth="250" text="Причина" />
                                            <TableColumn fx:id="colBlockUserCreated_at" prefWidth="150" text="Время" />
                                            <TableColumn fx:id="colBlacklistActions" prefWidth="160" text="Действие" />
                                            <TableColumn fx:id="colBlockUserBlocked_by" prefWidth="150" text="Заблокировал" />
                                        </columns>
                                    </TableView>

                                    <Label fx:id="statusLabelBlockUsers" style="-fx-font-size: 13px; -fx-text-fill: red;" />
                                </VBox>
                            </content>
                        </ScrollPane>
                    </content>
                </Tab>

                <Tab>
                    <graphic>
                        <Text style="-fx-font-weight: bold; -fx-font-size: 15px; -fx-fill: black;" text="📄 Журнал аудита" />
                    </graphic>
                    <content>
                        <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background: #f8fafc; -fx-border-color: transparent;">
                            <content>
                                <VBox spacing="20" style="-fx-padding: 30 40 40 40; -fx-background-color: #f8fafc;">
                                    <HBox alignment="CENTER_LEFT" spacing="15">
                                        <Label style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #1e40af;" text="Отслеживание действий" />
                                        <Button fx:id="btnloadLogsList" onAction="#loadLogs" style="-fx-background-color: #bae6fd; -fx-text-fill: #1e40af;                                                        -fx-font-weight: bold; -fx-font-size: 16px;                                                        -fx-padding: 8 16; -fx-background-radius: 50; -fx-cursor: hand;" text="⟲" />
                                    </HBox>

                                    <TableView fx:id="logsListTable" prefHeight="500" prefWidth="1200">
                                        <columns>
                                            <TableColumn fx:id="colLogsListId" prefWidth="60" text="ID" />
                                            <TableColumn fx:id="colLogsListUser" prefWidth="350" text="Пользователь" />
                                            <TableColumn fx:id="colLogsListDescription" prefWidth="600" text="Описание" />
                                            <TableColumn fx:id="colLogsListCreated_at" prefWidth="190" text="Время действия" />
                                        </columns>
                                    </TableView>

                                    <Label fx:id="statusLabelBlockUsers1" style="-fx-font-size: 13px; -fx-text-fill: red;" />
                                </VBox>
                            </content>
                        </ScrollPane>
                    </content>
                </Tab>

                

            </tabs>
        </TabPane>

    </children>
</AnchorPane>
